// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
   font-family: 'Ubuntu', sans-serif;
}

html {
  font-size: 62.5%;
}

a {
	text-decoration: none;
}

.container{
	max-width: 880px;
	width: 100%;
	margin: 30px auto;
	border-radius: 12px;
	@media @phone {
		margin: 0;
	}
}
