.tabs(@color, @background-color){
	background-color: @background-color;
	color: @color;
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
}
.tabs-hover(@color, @background-color) {
	background-color: @background-color;
	color: @color;
}